<!DOCTYPE html>
<html>
<head>
	

	<style type="text/css">
		.blog-title {
			color: black;
			font-family: Courier
		}

		#page-title {
			font-family: cursive;
			color: black;
			font-size: 10px;
		}

		#page-title {
			font-family: cursive;
			color: red;
			font-size: 40px;
		}

		.blog-post {
			background: url(https://media1.popsugar-assets.com/files/thumbor/ZaaVqaDVCGCSA6ovvJ7lo9bkLaU/fit-in/1200x630/filters:format_auto-!!-:strip_icc-!!-:fill-!white!-/2014/07/31/071/n/1922195/b47109ba9fd66ccc_Ice-Cream-Spin-the-Bottle/i/Junk-Foods-Spin-Bottle.gif); 
			border: 3px solid;
			border-radius: 55px;
			margin-bottom: 55px;
			padding: 30px;
			color: black;
		}

		img {
			height: 300px;
			display: block;
			margin: auto;
		}

		#content {
			background-color: black;
			margin-left: 10px;
			margin-right: 10px;
			padding: 10px;
			border: 10px;
		}
	
		p {
			font-size: 20px;
		}
	
		body{
			background: url(https://orig00.deviantart.net/e7c9/f/2013/160/6/4/i_love_sweets_gif_by_bunnymallows-d68czco.gif);
		}
	</style>
</head>
<body>
	<h1 id="page-title">Sweets Blog</h1>

	<div class="blog-post">
	<h1>Donuts</h1>
	<img src="https://cdn.shopify.com/s/files/1/0475/8785/products/DONUTS-FLAT_1024x1024.jpg?v=1497367961">
	<p>Doughnuts are usually deep fried from a flour dough, and typically either ring-shaped or a number of shapes without a hole, and often filled, but can also be ball-shaped (the "hole"). Other types of batters can also be used, and various toppings and flavorings are used for different types, such as sugar, chocolate, or maple glazing. Doughnuts may also include water, leavening, eggs, milk, sugar, oil, shortening, and natural or artificial flavors.</p>
</div>	

<div class="blog-post">
	<h1>Cinnamon-Buns</h1>
	<img src="https://cdn2.tmbi.com/TOH/Images/Photos/37/300x300/Overnight-Cinnamon-Rolls_EXPS_MCBZ16_172628_D08_24_2b.jpg">
	<p>A cinnamon roll consists of a rolled sheet of yeast-leavened dough onto which a cinnamon and sugar mixture (and raisins or other ingredients in some cases) is sprinkled over a thin coat of butter. The dough is then rolled, cut into individual portions, and baked or deep fried. In North America, cinnamon rolls are frequently topped with icing (usually confectioners' sugar-based) or a glaze. In Northern Europe, nib sugar is usually used with a glaze instead of icing. In North America, these rolls are also sometimes fried, glazed, and served as a variation of a raised donut.</p>
</div>

<div class="blog-post">	
	<h1>Ice-Cream</h1>
	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRD3HUWwSOwzHLNuap5zFY8ca7hgGLYCqZOd0HIGYzI2cfwL9uWzQ">
	<p>Ice cream is a sweetened frozen food typically eaten as a snack or dessert. It is usually made from dairy products, such as milk and cream, and often combined with fruits or other ingredients and flavors. It is typically sweetened with sugar or sugar substitutes. Typically, flavourings and colourings are added in addition to stabilizers. The mixture is stirred to incorporate air spaces and cooled below the freezing point of water to prevent detectable ice crystals from forming. The result is a smooth, semi-solid foam that is solid at very low temperatures (< 2 °C or 35 °F). It becomes more malleable as its temperature increases.
</div>
</body>
</html>